<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: DFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_f_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad863806217afcce82e64f5d7d4c124ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#ad863806217afcce82e64f5d7d4c124ad">DFS</a> (int port)  throws Exception </td></tr>
<tr class="separator:ad863806217afcce82e64f5d7d4c124ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27b3ac552ee5a0b615f76157ebde81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#afb27b3ac552ee5a0b615f76157ebde81">join</a> (String Ip, int port)  throws Exception </td></tr>
<tr class="separator:afb27b3ac552ee5a0b615f76157ebde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c132a409c6f252fb20bae93e8ddc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#af3c132a409c6f252fb20bae93e8ddc81">ls</a> ()  throws Exception </td></tr>
<tr class="separator:af3c132a409c6f252fb20bae93e8ddc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bf8288f4423fc87370b97f95f07c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#ac44bf8288f4423fc87370b97f95f07c1">touch</a> (String fileName)  throws Exception </td></tr>
<tr class="separator:ac44bf8288f4423fc87370b97f95f07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5dfe50eebc3c2131412cb35d8ec3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a8e5dfe50eebc3c2131412cb35d8ec3f2">rm</a> (String fileName)  throws Exception </td></tr>
<tr class="separator:a8e5dfe50eebc3c2131412cb35d8ec3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d44e11c6176a71d040919b6fe1d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a7b0d44e11c6176a71d040919b6fe1d96">mv</a> (String oldName, String newName)  throws Exception </td></tr>
<tr class="separator:a7b0d44e11c6176a71d040919b6fe1d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f0b38ec2d726ec9c35b43f3e6d02e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a06f0b38ec2d726ec9c35b43f3e6d02e0">read</a> (String fileName, int pageNumber)  throws Exception </td></tr>
<tr class="separator:a06f0b38ec2d726ec9c35b43f3e6d02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aa133fcfaaf293e672b7574c599d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#ac34aa133fcfaaf293e672b7574c599d6">tail</a> (String fileName)  throws Exception </td></tr>
<tr class="separator:ac34aa133fcfaaf293e672b7574c599d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651a87b91f3da25ea2f3fe605789d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a0651a87b91f3da25ea2f3fe605789d70">head</a> (String fileName)  throws Exception </td></tr>
<tr class="separator:a0651a87b91f3da25ea2f3fe605789d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119519b72f38226815a4b65760701dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a119519b72f38226815a4b65760701dcf">append</a> (String filename, String filepath)  throws Exception </td></tr>
<tr class="separator:a119519b72f38226815a4b65760701dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df5c4a73e10460c29b14b46642eb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metadata.html">Metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a05df5c4a73e10460c29b14b46642eb8a">readMetaData</a> ()  throws Exception </td></tr>
<tr class="separator:a05df5c4a73e10460c29b14b46642eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c5b386f9d638a2ca9ebd79665bb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#ae97c5b386f9d638a2ca9ebd79665bb25">writeMetaData</a> (InputStream stream)  throws Exception </td></tr>
<tr class="separator:ae97c5b386f9d638a2ca9ebd79665bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f226c0d3f2e00a015c47e759d0fbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_stream.html">FileStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_s.html#a06f226c0d3f2e00a015c47e759d0fbc3">formatMetaData</a> (<a class="el" href="class_metadata.html">Metadata</a> metadata)  throws Exception </td></tr>
<tr class="separator:a06f226c0d3f2e00a015c47e759d0fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Distributed <a class="el" href="class_file.html">File</a> System that utilizes the methods of a <a class="el" href="class_chord.html">Chord</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad863806217afcce82e64f5d7d4c124ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863806217afcce82e64f5d7d4c124ad">&#9670;&nbsp;</a></span>DFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFS.DFS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new instance of the Distributed <a class="el" href="class_file.html">File</a> System. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>port for specifying the port on this system to be connected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>in the case that a file or address not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a119519b72f38226815a4b65760701dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119519b72f38226815a4b65760701dcf">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.append </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to append to a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>filename Name of the file to be appended to. </td></tr>
    <tr><td class="paramname">String</td><td>filepath <a class="el" href="class_file.html">File</a> path for the file to append with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06f226c0d3f2e00a015c47e759d0fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f226c0d3f2e00a015c47e759d0fbc3">&#9670;&nbsp;</a></span>formatMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_stream.html">FileStream</a> DFS.formatMetaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_metadata.html">Metadata</a>&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to format the metadata. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_metadata.html">Metadata</a></td><td>metadata <a class="el" href="class_metadata.html">Metadata</a> to be formatted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metadata.html">Metadata</a> formatted as a <a class="el" href="class_file_stream.html">FileStream</a> (extension of InputStream). </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0651a87b91f3da25ea2f3fe605789d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651a87b91f3da25ea2f3fe605789d70">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.head </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to read the first page of a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>fileName The name of th efile to be read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb27b3ac552ee5a0b615f76157ebde81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb27b3ac552ee5a0b615f76157ebde81">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.join </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to join this node to another instance of the Distributed <a class="el" href="class_file.html">File</a> System. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>Ip The address of a node in the <a class="el" href="class_d_f_s.html">DFS</a> to be connected to. </td></tr>
    <tr><td class="paramname">int</td><td>port The port of the node in the <a class="el" href="class_d_f_s.html">DFS</a> to be connected to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c132a409c6f252fb20bae93e8ddc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c132a409c6f252fb20bae93e8ddc81">&#9670;&nbsp;</a></span>ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.ls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to list the files in the <a class="el" href="class_d_f_s.html">DFS</a>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0d44e11c6176a71d040919b6fe1d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0d44e11c6176a71d040919b6fe1d96">&#9670;&nbsp;</a></span>mv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.mv </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to rename the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>oldName The name of the file to be renamed. </td></tr>
    <tr><td class="paramname">String</td><td>newName What the file should be renamed to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06f0b38ec2d726ec9c35b43f3e6d02e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f0b38ec2d726ec9c35b43f3e6d02e0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.read </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to read a file page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>fileName The name of the file to be looked at. </td></tr>
    <tr><td class="paramname">int</td><td>pageNumber The page to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05df5c4a73e10460c29b14b46642eb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05df5c4a73e10460c29b14b46642eb8a">&#9670;&nbsp;</a></span>readMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metadata.html">Metadata</a> DFS.readMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to read metadata from the <a class="el" href="class_d_f_s.html">DFS</a>. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_metadata.html">Metadata</a> object. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e5dfe50eebc3c2131412cb35d8ec3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5dfe50eebc3c2131412cb35d8ec3f2">&#9670;&nbsp;</a></span>rm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.rm </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to remove a file from the <a class="el" href="class_d_f_s.html">DFS</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>fileName Name of the file to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac34aa133fcfaaf293e672b7574c599d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34aa133fcfaaf293e672b7574c599d6">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.tail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to read the last page of a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>fileName The name of the file to be read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac44bf8288f4423fc87370b97f95f07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44bf8288f4423fc87370b97f95f07c1">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.touch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to touch a new file in the <a class="el" href="class_d_f_s.html">DFS</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>fileName The name of the file to be touched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae97c5b386f9d638a2ca9ebd79665bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c5b386f9d638a2ca9ebd79665bb25">&#9670;&nbsp;</a></span>writeMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFS.writeMetaData </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to write metadata </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputStream</td><td>stream <a class="el" href="class_metadata.html">Metadata</a> to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DFS.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
