<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_f_s.html">DFS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#a119519b72f38226815a4b65760701dcf">append</a>(String filename, String filepath)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#ad863806217afcce82e64f5d7d4c124ad">DFS</a>(int port)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#a06f226c0d3f2e00a015c47e759d0fbc3">formatMetaData</a>(Metadata metadata)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#a0651a87b91f3da25ea2f3fe605789d70">head</a>(String fileName)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#afb27b3ac552ee5a0b615f76157ebde81">join</a>(String Ip, int port)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#af3c132a409c6f252fb20bae93e8ddc81">ls</a>()</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#a7b0d44e11c6176a71d040919b6fe1d96">mv</a>(String oldName, String newName)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#a06f0b38ec2d726ec9c35b43f3e6d02e0">read</a>(String fileName, int pageNumber)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#a05df5c4a73e10460c29b14b46642eb8a">readMetaData</a>()</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#a8e5dfe50eebc3c2131412cb35d8ec3f2">rm</a>(String fileName)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#ac34aa133fcfaaf293e672b7574c599d6">tail</a>(String fileName)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_s.html#ac44bf8288f4423fc87370b97f95f07c1">touch</a>(String fileName)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_s.html#ae97c5b386f9d638a2ca9ebd79665bb25">writeMetaData</a>(InputStream stream)</td><td class="entry"><a class="el" href="class_d_f_s.html">DFS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
