<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4bfacb4497ba69d9a8b0596b1cb6fd"><td class="memItemLeft" align="right" valign="top"><a id="abd4bfacb4497ba69d9a8b0596b1cb6fd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> ()</td></tr>
<tr class="separator:abd4bfacb4497ba69d9a8b0596b1cb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc1c44d8203ad37795801d7f4b83d8"><td class="memItemLeft" align="right" valign="top"><a id="ad5fc1c44d8203ad37795801d7f4b83d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumber</b> (String number)</td></tr>
<tr class="separator:ad5fc1c44d8203ad37795801d7f4b83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852d505a70157806e0dedd9c4dcbce3"><td class="memItemLeft" align="right" valign="top"><a id="af852d505a70157806e0dedd9c4dcbce3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGuid</b> ()</td></tr>
<tr class="separator:af852d505a70157806e0dedd9c4dcbce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a629ca25d81ea9e6497b1dbe26c31"><td class="memItemLeft" align="right" valign="top"><a id="a623a629ca25d81ea9e6497b1dbe26c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGuid</b> (String guid)</td></tr>
<tr class="separator:a623a629ca25d81ea9e6497b1dbe26c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96792e368c2dc2cc41b41d96c5d987c4"><td class="memItemLeft" align="right" valign="top"><a id="a96792e368c2dc2cc41b41d96c5d987c4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a96792e368c2dc2cc41b41d96c5d987c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da54ab7d1caf3cf94c0b5dc0eb5a96d"><td class="memItemLeft" align="right" valign="top"><a id="a6da54ab7d1caf3cf94c0b5dc0eb5a96d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (String size)</td></tr>
<tr class="separator:a6da54ab7d1caf3cf94c0b5dc0eb5a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the structure of metadata. Simply stores attributes and provides getters and setters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Page.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
