<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd700d197a8aa9934d48721bdf271e6"><td class="memItemLeft" align="right" valign="top"><a id="adcd700d197a8aa9934d48721bdf271e6"></a>
List&lt; <a class="el" href="class_file.html">File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFiles</b> ()</td></tr>
<tr class="separator:adcd700d197a8aa9934d48721bdf271e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f80b5ce2c553b8b59b06103941ddd"><td class="memItemLeft" align="right" valign="top"><a id="a838f80b5ce2c553b8b59b06103941ddd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFiles</b> (List&lt; <a class="el" href="class_file.html">File</a> &gt; files)</td></tr>
<tr class="separator:a838f80b5ce2c553b8b59b06103941ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede28823c9f955e965e7efa0560c1ae"><td class="memItemLeft" align="right" valign="top"><a id="aeede28823c9f955e965e7efa0560c1ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFile</b> (<a class="el" href="class_file.html">File</a> file)</td></tr>
<tr class="separator:aeede28823c9f955e965e7efa0560c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a9de06195c4015021b794be560b37"><td class="memItemLeft" align="right" valign="top"><a id="a083a9de06195c4015021b794be560b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFile</b> (<a class="el" href="class_file.html">File</a> file)</td></tr>
<tr class="separator:a083a9de06195c4015021b794be560b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the structure of metadata. Simply stores attributes and provides getters and setters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Metadata.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
