<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8894ebafb0e0d02b743cf73271804cd4"><td class="memItemLeft" align="right" valign="top"><a id="a8894ebafb0e0d02b743cf73271804cd4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a8894ebafb0e0d02b743cf73271804cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb0e6f6a22ef5429d931ea909a70c3"><td class="memItemLeft" align="right" valign="top"><a id="a5fdb0e6f6a22ef5429d931ea909a70c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a5fdb0e6f6a22ef5429d931ea909a70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d8462673f7d04df0e8c276c1dd0c7"><td class="memItemLeft" align="right" valign="top"><a id="a300d8462673f7d04df0e8c276c1dd0c7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfPages</b> ()</td></tr>
<tr class="separator:a300d8462673f7d04df0e8c276c1dd0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170fe65bd607e6e2ab3c8d8a31b3ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0170fe65bd607e6e2ab3c8d8a31b3ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfPages</b> (String numberOfPages)</td></tr>
<tr class="separator:a0170fe65bd607e6e2ab3c8d8a31b3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc43a79a489b5412afc54b0746472a4"><td class="memItemLeft" align="right" valign="top"><a id="a2bc43a79a489b5412afc54b0746472a4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPageSize</b> ()</td></tr>
<tr class="separator:a2bc43a79a489b5412afc54b0746472a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd606687538998b16f35103049de00"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd606687538998b16f35103049de00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageSize</b> (String pageSize)</td></tr>
<tr class="separator:ad0bd606687538998b16f35103049de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477bd725803406dcedde97235fa33df"><td class="memItemLeft" align="right" valign="top"><a id="ab477bd725803406dcedde97235fa33df"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:ab477bd725803406dcedde97235fa33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0141f8a035522c2dcfc89a7752cce8d9"><td class="memItemLeft" align="right" valign="top"><a id="a0141f8a035522c2dcfc89a7752cce8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (String size)</td></tr>
<tr class="separator:a0141f8a035522c2dcfc89a7752cce8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa026af6ce27d173c0d344d6f9d64b8"><td class="memItemLeft" align="right" valign="top"><a id="aaaa026af6ce27d173c0d344d6f9d64b8"></a>
List&lt; <a class="el" href="class_page.html">Page</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPages</b> ()</td></tr>
<tr class="separator:aaaa026af6ce27d173c0d344d6f9d64b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6ee6460a105ab8e4ff63e0cac8954"><td class="memItemLeft" align="right" valign="top"><a id="ac1f6ee6460a105ab8e4ff63e0cac8954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPages</b> (List&lt; <a class="el" href="class_page.html">Page</a> &gt; pages)</td></tr>
<tr class="separator:ac1f6ee6460a105ab8e4ff63e0cac8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e58a32c5666166510236e14f7e1cad"><td class="memItemLeft" align="right" valign="top"><a id="af2e58a32c5666166510236e14f7e1cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPage</b> (<a class="el" href="class_page.html">Page</a> page)</td></tr>
<tr class="separator:af2e58a32c5666166510236e14f7e1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78d045156623b6068114e9e81a31cd"><td class="memItemLeft" align="right" valign="top"><a id="a8d78d045156623b6068114e9e81a31cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePage</b> (<a class="el" href="class_page.html">Page</a> page)</td></tr>
<tr class="separator:a8d78d045156623b6068114e9e81a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the structure of metadata. Simply stores attributes and provides getters and setters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>File.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
