<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd1d72bb41aa7e44b83f6f87c4ba52e"><td class="memItemLeft" align="right" valign="top"><a id="acfd1d72bb41aa7e44b83f6f87c4ba52e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (int p)  throws Exception </td></tr>
<tr class="separator:acfd1d72bb41aa7e44b83f6f87c4ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4219c51358857184ceeb023ada3d8ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac4219c51358857184ceeb023ada3d8ae">main</a> (String args[])  throws Exception </td></tr>
<tr class="separator:ac4219c51358857184ceeb023ada3d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2336b78c9168bbfe9fb6664b4d5fb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5a2336b78c9168bbfe9fb6664b4d5fb0">ui</a> ()  throws Exception </td></tr>
<tr class="separator:a5a2336b78c9168bbfe9fb6664b4d5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a97d1d8ca81a411db565ca102408666"><td class="memItemLeft" align="right" valign="top"><a id="a8a97d1d8ca81a411db565ca102408666"></a>
static <a class="el" href="class_d_f_s.html">DFS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b></td></tr>
<tr class="separator:a8a97d1d8ca81a411db565ca102408666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8196da3c400a54c061e219bb721cbd3"><td class="memItemLeft" align="right" valign="top"><a id="ab8196da3c400a54c061e219bb721cbd3"></a>
static Scanner&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:ab8196da3c400a54c061e219bb721cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a simple user interface for the Distributed <a class="el" href="class_file.html">File</a> System. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4219c51358857184ceeb023ada3d8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4219c51358857184ceeb023ada3d8ae">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Client.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main method for instantiating <a class="el" href="class_client.html">Client</a> object, which instantiates a <a class="el" href="class_d_f_s.html">DFS</a> object. This method also calls the user interface method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>args[] [description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2336b78c9168bbfe9fb6664b4d5fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2336b78c9168bbfe9fb6664b4d5fb0">&#9670;&nbsp;</a></span>ui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Client.ui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for user interface. Recursive call for command line. Each command the user enters simply calls the <a class="el" href="class_d_f_s.html">DFS</a> object's method that corresponds. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>for the <a class="el" href="class_d_f_s.html">DFS</a> object's methods that throw an exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
