<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>append()
: <a class="el" href="class_d_f_s.html#a119519b72f38226815a4b65760701dcf">DFS</a>
</li>
<li>DFS()
: <a class="el" href="class_d_f_s.html#ad863806217afcce82e64f5d7d4c124ad">DFS</a>
</li>
<li>formatMetaData()
: <a class="el" href="class_d_f_s.html#a06f226c0d3f2e00a015c47e759d0fbc3">DFS</a>
</li>
<li>head()
: <a class="el" href="class_d_f_s.html#a0651a87b91f3da25ea2f3fe605789d70">DFS</a>
</li>
<li>join()
: <a class="el" href="class_d_f_s.html#afb27b3ac552ee5a0b615f76157ebde81">DFS</a>
</li>
<li>ls()
: <a class="el" href="class_d_f_s.html#af3c132a409c6f252fb20bae93e8ddc81">DFS</a>
</li>
<li>main()
: <a class="el" href="class_client.html#ac4219c51358857184ceeb023ada3d8ae">Client</a>
</li>
<li>mv()
: <a class="el" href="class_d_f_s.html#a7b0d44e11c6176a71d040919b6fe1d96">DFS</a>
</li>
<li>read()
: <a class="el" href="class_d_f_s.html#a06f0b38ec2d726ec9c35b43f3e6d02e0">DFS</a>
</li>
<li>readMetaData()
: <a class="el" href="class_d_f_s.html#a05df5c4a73e10460c29b14b46642eb8a">DFS</a>
</li>
<li>rm()
: <a class="el" href="class_d_f_s.html#a8e5dfe50eebc3c2131412cb35d8ec3f2">DFS</a>
</li>
<li>tail()
: <a class="el" href="class_d_f_s.html#ac34aa133fcfaaf293e672b7574c599d6">DFS</a>
</li>
<li>touch()
: <a class="el" href="class_d_f_s.html#ac44bf8288f4423fc87370b97f95f07c1">DFS</a>
</li>
<li>ui()
: <a class="el" href="class_client.html#a5a2336b78c9168bbfe9fb6664b4d5fb0">Client</a>
</li>
<li>writeMetaData()
: <a class="el" href="class_d_f_s.html#ae97c5b386f9d638a2ca9ebd79665bb25">DFS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
