<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dfs: ChordMessageInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chord_message_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordMessageInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Remote.</p>

<p>Inherited by <a class="el" href="class_chord.html">Chord</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memItemLeft" align="right" valign="top"><a id="ab07c08ba6088ef880eaf4ebae8281c51"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> ()  throws RemoteException</td></tr>
<tr class="separator:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df61ab2cfee0f39206014d7a42b063"><td class="memItemLeft" align="right" valign="top"><a id="ab7df61ab2cfee0f39206014d7a42b063"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateSuccessor</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:ab7df61ab2cfee0f39206014d7a42b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memItemLeft" align="right" valign="top"><a id="a1d54a4ccd64382455af7dccfd0d6f95f"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>closestPrecedingNode</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9483416a6b8ae7330b324869e236"><td class="memItemLeft" align="right" valign="top"><a id="abc5a9483416a6b8ae7330b324869e236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joinRing</b> (String Ip, int port)  throws RemoteException</td></tr>
<tr class="separator:abc5a9483416a6b8ae7330b324869e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77f94541073d79284d35f970e0eb4"><td class="memItemLeft" align="right" valign="top"><a id="abbb77f94541073d79284d35f970e0eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException</td></tr>
<tr class="separator:abbb77f94541073d79284d35f970e0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165b3fb53905e657c70b66223197561"><td class="memItemLeft" align="right" valign="top"><a id="a8165b3fb53905e657c70b66223197561"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAlive</b> ()  throws RemoteException</td></tr>
<tr class="separator:a8165b3fb53905e657c70b66223197561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28e7b91333c557955404ee8d26d65a"><td class="memItemLeft" align="right" valign="top"><a id="aaa28e7b91333c557955404ee8d26d65a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()  throws RemoteException</td></tr>
<tr class="separator:aaa28e7b91333c557955404ee8d26d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731e7364624abf44be7ddb7a0d34341"><td class="memItemLeft" align="right" valign="top"><a id="a0731e7364624abf44be7ddb7a0d34341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (long guidObject, InputStream inputStream)  throws IOException, RemoteException</td></tr>
<tr class="separator:a0731e7364624abf44be7ddb7a0d34341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e17fc24b4204afb6af590922bae5a"><td class="memItemLeft" align="right" valign="top"><a id="ad25e17fc24b4204afb6af590922bae5a"></a>
InputStream&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:ad25e17fc24b4204afb6af590922bae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd41258d7f62c5959907e4d3170fc70"><td class="memItemLeft" align="right" valign="top"><a id="a2bd41258d7f62c5959907e4d3170fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:a2bd41258d7f62c5959907e4d3170fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ChordMessageInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
