<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>blue
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">USERDATA</a>
</li>
<li>cur_motion
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">USERDATA</a>
</li>
<li>distance
: <a class="el" href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">nearest_neighbor_t</a>
</li>
<li>green
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">USERDATA</a>
</li>
<li>id
: <a class="el" href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">nearest_neighbor_t</a>
</li>
<li>is_leader
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">USERDATA</a>
</li>
<li>left_id
: <a class="el" href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">nearest_neighbor_t</a>
</li>
<li>message_sent
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">USERDATA</a>
</li>
<li>motion
: <a class="el" href="structmotion__time__t.html#a32f90b7c0775800cee3056b3adca2040">motion_time_t</a>
</li>
<li>motion_state
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">USERDATA</a>
</li>
<li>move_motion
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7e5fcf447d94ea3ee0374dec1af33ced">USERDATA</a>
</li>
<li>move_state
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">USERDATA</a>
</li>
<li>msg
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">USERDATA</a>
</li>
<li>my_id
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">USERDATA</a>
</li>
<li>my_leader
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">USERDATA</a>
</li>
<li>my_left
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">USERDATA</a>
</li>
<li>my_right
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">USERDATA</a>
</li>
<li>nearest_neighbors
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a832531c1f98fb79baf05dc6c9b5e40db">USERDATA</a>
</li>
<li>next_share_sending
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">USERDATA</a>
</li>
<li>now
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">USERDATA</a>
</li>
<li>num
: <a class="el" href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">nearest_neighbor_t</a>
</li>
<li>num_cooperative
: <a class="el" href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">nearest_neighbor_t</a>
</li>
<li>num_neighbors
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">USERDATA</a>
</li>
<li>red
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">USERDATA</a>
</li>
<li>right_id
: <a class="el" href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">nearest_neighbor_t</a>
</li>
<li>send_election
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">USERDATA</a>
</li>
<li>state
: <a class="el" href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">nearest_neighbor_t</a>
, <a class="el" href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">USERDATA</a>
</li>
<li>time
: <a class="el" href="structmotion__time__t.html#ae85eb141921db45d916cc792306475c9">motion_time_t</a>
</li>
<li>time_active
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">USERDATA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
