<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTIVE
: <a class="el" href="ring_8h.html#a3a6d3cd70078e6046471ec528a09cd19">ring.h</a>
</li>
<li>ID
: <a class="el" href="ring_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ring.h</a>
</li>
<li>LEADER
: <a class="el" href="ring_8h.html#abfa4129c01696b7e625c9f18fc2dfd6d">ring.h</a>
</li>
<li>LEFT_ID
: <a class="el" href="ring_8h.html#add101440435d6b76ecf18896c9eefc80">ring.h</a>
</li>
<li>M_PI
: <a class="el" href="ring_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">ring.h</a>
</li>
<li>MAX_NUM_NEIGHBORS
: <a class="el" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">ring.h</a>
</li>
<li>MSG
: <a class="el" href="ring_8h.html#a0c719c414608ef14852670b063876c07">ring.h</a>
</li>
<li>RECEIVER
: <a class="el" href="ring_8h.html#a455948b8bd5f5ce920899ae1013c4b4c">ring.h</a>
</li>
<li>RIGHT_ID
: <a class="el" href="ring_8h.html#af23fdd273a208806b49daf7499e0d9f2">ring.h</a>
</li>
<li>SENDER
: <a class="el" href="ring_8h.html#afe3a5d0081166bd5e1d8c9ea00db83e5">ring.h</a>
</li>
<li>SHARING_TIME
: <a class="el" href="ring_8h.html#a8eb91fb063c5d18e88bb6c778f7de643">ring.h</a>
</li>
<li>STATE
: <a class="el" href="ring_8h.html#aacd2cf60f504e45efada9aec028ee3cd">ring.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
