<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTIVE
: <a class="el" href="ring_8h.html#a3a6d3cd70078e6046471ec528a09cd19">ring.h</a>
</li>
<li>are_all_cooperative()
: <a class="el" href="ring_8c.html#acc148f4ab3c9d5f09b3db2a3077b3fc1">ring.c</a>
</li>
<li>AUTONOMOUS
: <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">ring.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COOPERATIVE
: <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">ring.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELECTED
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">ring.h</a>
</li>
<li>ELECTION
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">ring.h</a>
</li>
<li>exists_nearest_neighbor()
: <a class="el" href="ring_8c.html#a421bd0c8e972c872a4c101c7fe2776db">ring.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORWARD
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">ring.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_nearest_two_neighbors()
: <a class="el" href="ring_8c.html#af19fc3162e19356dfdd8d2d04fb98ad9">ring.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="ring_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ring.h</a>
</li>
<li>in_interval()
: <a class="el" href="ring_8c.html#a764ba1034860f888b777fdf475143667">ring.c</a>
</li>
<li>is_stabilized()
: <a class="el" href="ring_8c.html#a77db9a24f35da1c9278ccd2d15720552">ring.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOIN
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">ring.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEADER
: <a class="el" href="ring_8h.html#abfa4129c01696b7e625c9f18fc2dfd6d">ring.h</a>
</li>
<li>LEAVE
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">ring.h</a>
</li>
<li>LEFT
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">ring.h</a>
</li>
<li>LEFT_ID
: <a class="el" href="ring_8h.html#add101440435d6b76ecf18896c9eefc80">ring.h</a>
</li>
<li>loop()
: <a class="el" href="ring_8c.html#afe461d27b9c48d5921c00d521181f12f">ring.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="ring_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">ring.h</a>
</li>
<li>main()
: <a class="el" href="ring_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ring.c</a>
</li>
<li>MAX_NUM_NEIGHBORS
: <a class="el" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">ring.h</a>
</li>
<li>message_rx()
: <a class="el" href="ring_8c.html#a41166d26230bdddde589f3ab36a422b6">ring.c</a>
</li>
<li>message_tx()
: <a class="el" href="ring_8c.html#a7fe98b6e71da81f72143305f649beb63">ring.c</a>
</li>
<li>message_tx_success()
: <a class="el" href="ring_8c.html#a0f57ca4676befec475a590c8b8d78d8e">ring.c</a>
</li>
<li>message_type
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470">ring.h</a>
</li>
<li>motion_t
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">ring.h</a>
</li>
<li>move()
: <a class="el" href="ring_8c.html#a34f4768b59989ab2a1fa2e480b7b3f33">ring.c</a>
</li>
<li>MSG
: <a class="el" href="ring_8h.html#a0c719c414608ef14852670b063876c07">ring.h</a>
</li>
<li>mydata
: <a class="el" href="ring_8c.html#aea359a8a447bf75f7667f25d54db4cd7">ring.c</a>
</li>
<li>myData
: <a class="el" href="ring_8c.html#aef075af0d64685fdedc8a6c438879721">ring.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL_MSG
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">ring.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepare_message()
: <a class="el" href="ring_8c.html#ad1b5e8bdcafee199c2a5e0f255ac6585">ring.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECEIVER
: <a class="el" href="ring_8h.html#a455948b8bd5f5ce920899ae1013c4b4c">ring.h</a>
</li>
<li>recv_election()
: <a class="el" href="ring_8c.html#ac178becefc5a6cb069d7204976ae4506">ring.c</a>
</li>
<li>recv_joining()
: <a class="el" href="ring_8c.html#a27b20f1b26960043194f20584b81f3c9">ring.c</a>
</li>
<li>recv_sharing()
: <a class="el" href="ring_8c.html#ad8d6e8bd005b92febac972bac5171128">ring.c</a>
</li>
<li>RIGHT
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">ring.h</a>
</li>
<li>RIGHT_ID
: <a class="el" href="ring_8h.html#af23fdd273a208806b49daf7499e0d9f2">ring.h</a>
</li>
<li>robot_state
: <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">ring.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_election()
: <a class="el" href="ring_8c.html#ab9082108a5add8649dfe4d65c7d7b676">ring.c</a>
</li>
<li>send_joining()
: <a class="el" href="ring_8c.html#a1695dcc0c6a920317d739886e3266093">ring.c</a>
</li>
<li>send_sharing()
: <a class="el" href="ring_8c.html#a95a8f45823e9116b153d0b1f7eaa6201">ring.c</a>
</li>
<li>SENDER
: <a class="el" href="ring_8h.html#afe3a5d0081166bd5e1d8c9ea00db83e5">ring.h</a>
</li>
<li>set_motion()
: <a class="el" href="ring_8c.html#a88524e838112e1905cc3f74b0735ae71">ring.c</a>
</li>
<li>setup()
: <a class="el" href="ring_8c.html#a4fc01d736fe50cf5b977f755b675f11d">ring.c</a>
</li>
<li>SHARE
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">ring.h</a>
</li>
<li>SHARING_TIME
: <a class="el" href="ring_8h.html#a8eb91fb063c5d18e88bb6c778f7de643">ring.h</a>
</li>
<li>smooth_set_motors()
: <a class="el" href="ring_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">ring.c</a>
</li>
<li>STATE
: <a class="el" href="ring_8h.html#aacd2cf60f504e45efada9aec028ee3cd">ring.h</a>
</li>
<li>STOP
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">ring.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
