<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: ring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">    1</a></span>&#160;<span class="preprocessor">#define MAX_NUM_NEIGHBORS 10</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="ring_8h.html#a8eb91fb063c5d18e88bb6c778f7de643">    2</a></span>&#160;<span class="preprocessor">#define SHARING_TIME 20</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//PAYLOAD</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ring_8h.html#a0c719c414608ef14852670b063876c07">    5</a></span>&#160;<span class="preprocessor">#define MSG 0</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ring_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">    6</a></span>&#160;<span class="preprocessor">#define ID 1</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ring_8h.html#af23fdd273a208806b49daf7499e0d9f2">    7</a></span>&#160;<span class="preprocessor">#define RIGHT_ID  2</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ring_8h.html#add101440435d6b76ecf18896c9eefc80">    8</a></span>&#160;<span class="preprocessor">#define LEFT_ID  3</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ring_8h.html#aacd2cf60f504e45efada9aec028ee3cd">    9</a></span>&#160;<span class="preprocessor">#define STATE  4</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ring_8h.html#a455948b8bd5f5ce920899ae1013c4b4c">   11</a></span>&#160;<span class="preprocessor">#define RECEIVER 5</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ring_8h.html#afe3a5d0081166bd5e1d8c9ea00db83e5">   12</a></span>&#160;<span class="preprocessor">#define SENDER 6</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ring_8h.html#abfa4129c01696b7e625c9f18fc2dfd6d">   13</a></span>&#160;<span class="preprocessor">#define LEADER 7</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ring_8h.html#a3a6d3cd70078e6046471ec528a09cd19">   16</a></span>&#160;<span class="preprocessor">#define ACTIVE 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ring_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   22</a></span>&#160;<span class="preprocessor">#define M_PI 3.141592653589793238462643383279502884197169399375105820974944</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">NULL_MSG</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">   26</a></span>&#160;    <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">SHARE</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">   27</a></span>&#160;    <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">JOIN</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">   28</a></span>&#160;    <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">LEAVE</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">   29</a></span>&#160;    <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">ELECTION</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">   30</a></span>&#160;    <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">ELECTED</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470">message_type</a>;  <span class="comment">// MESSAGES</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">   34</a></span>&#160;    <a class="code" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">AUTONOMOUS</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">   35</a></span>&#160;    <a class="code" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">COOPERATIVE</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a>;  <span class="comment">// STATE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// declare motion variable type</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">   41</a></span>&#160;    <a class="code" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">STOP</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">   42</a></span>&#160;    <a class="code" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">FORWARD</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">   43</a></span>&#160;    <a class="code" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">LEFT</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">   44</a></span>&#160;    <a class="code" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">   48</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">id</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">   49</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">right_id</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">   50</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">left_id</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">   51</a></span>&#160;    <a class="code" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a> <a class="code" href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">state</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">   52</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">distance</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">   53</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">num</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">   54</a></span>&#160;    uint8_t <a class="code" href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">num_cooperative</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmotion__time__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmotion__time__t.html#a32f90b7c0775800cee3056b3adca2040">   59</a></span>&#160;    uint8_t <a class="code" href="structmotion__time__t.html#a32f90b7c0775800cee3056b3adca2040">motion</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmotion__time__t.html#ae85eb141921db45d916cc792306475c9">   60</a></span>&#160;    uint8_t <a class="code" href="structmotion__time__t.html#ae85eb141921db45d916cc792306475c9">time</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structmotion__time__t.html">motion_time_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">   66</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">my_id</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">   67</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">my_right</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">   68</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">my_left</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">   69</a></span>&#160;    message_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">msg</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">   70</a></span>&#160;    <a class="code" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a> <a class="code" href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">state</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">   72</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">num_neighbors</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">   73</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">message_sent</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">   74</a></span>&#160;    uint16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">now</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">   75</a></span>&#160;    uint16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">next_share_sending</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">   76</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">cur_motion</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">   77</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">motion_state</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">   78</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">time_active</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">   79</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">move_state</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a832531c1f98fb79baf05dc6c9b5e40db">   80</a></span>&#160;    <a class="code" href="structnearest__neighbor__t.html">nearest_neighbor_t</a> nearest_neighbors[<a class="code" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">MAX_NUM_NEIGHBORS</a>];</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a7e5fcf447d94ea3ee0374dec1af33ced">   81</a></span>&#160;    <a class="code" href="structmotion__time__t.html">motion_time_t</a> move_motion[3];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">   82</a></span>&#160;    int8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">send_election</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">   83</a></span>&#160;    int8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">is_leader</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">   84</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">my_leader</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">   85</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">green</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">   86</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">red</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">   87</a></span>&#160;    uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">blue</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a>;</div><div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_aa5fb7ae10345095126fa610507cddb0c"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">USERDATA::blue</a></div><div class="ttdeci">uint8_t blue</div><div class="ttdef"><b>Definition:</b> ring.h:87</div></div>
<div class="ttc" id="ring_8h_html_a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21"><div class="ttname"><a href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">COOPERATIVE</a></div><div class="ttdef"><b>Definition:</b> ring.h:35</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">JOIN</a></div><div class="ttdef"><b>Definition:</b> ring.h:27</div></div>
<div class="ttc" id="ring_8h_html_a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b"><div class="ttname"><a href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">AUTONOMOUS</a></div><div class="ttdef"><b>Definition:</b> ring.h:34</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_a984e7811a540a37d34dafd2644e0dc88"><div class="ttname"><a href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">nearest_neighbor_t::left_id</a></div><div class="ttdeci">uint8_t left_id</div><div class="ttdef"><b>Definition:</b> ring.h:50</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_af02c019de642bf55bdf9a4126fbcf834"><div class="ttname"><a href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">nearest_neighbor_t::right_id</a></div><div class="ttdeci">uint8_t right_id</div><div class="ttdef"><b>Definition:</b> ring.h:49</div></div>
<div class="ttc" id="ring_8h_html_af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065"><div class="ttname"><a href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> ring.h:43</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470">message_type</a></div><div class="ttdeci">message_type</div><div class="ttdef"><b>Definition:</b> ring.h:25</div></div>
<div class="ttc" id="structmotion__time__t_html_ae85eb141921db45d916cc792306475c9"><div class="ttname"><a href="structmotion__time__t.html#ae85eb141921db45d916cc792306475c9">motion_time_t::time</a></div><div class="ttdeci">uint8_t time</div><div class="ttdef"><b>Definition:</b> ring.h:60</div></div>
<div class="ttc" id="ring_8h_html_a69b20b1a04c8e4cf3b72851b966259ec"><div class="ttname"><a href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a></div><div class="ttdeci">robot_state</div><div class="ttdef"><b>Definition:</b> ring.h:33</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a489b2c5c4ef2024d3b9b1972850facee"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">USERDATA::red</a></div><div class="ttdeci">uint8_t red</div><div class="ttdef"><b>Definition:</b> ring.h:86</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_a2281e5dac12c7cd3c84d4902077d84c9"><div class="ttname"><a href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">nearest_neighbor_t::num</a></div><div class="ttdeci">uint8_t num</div><div class="ttdef"><b>Definition:</b> ring.h:53</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a842f5ca3ed1c6c461e4e1d6e4cec0a49"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">USERDATA::my_right</a></div><div class="ttdeci">uint8_t my_right</div><div class="ttdef"><b>Definition:</b> ring.h:67</div></div>
<div class="ttc" id="ring_8h_html_af714dce6622a529fd1e432cb0dbfe0a1"><div class="ttname"><a href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a></div><div class="ttdeci">motion_t</div><div class="ttdef"><b>Definition:</b> ring.h:40</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">NULL_MSG</a></div><div class="ttdef"><b>Definition:</b> ring.h:25</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">LEAVE</a></div><div class="ttdef"><b>Definition:</b> ring.h:28</div></div>
<div class="ttc" id="ring_8h_html_af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> ring.h:42</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">ELECTION</a></div><div class="ttdef"><b>Definition:</b> ring.h:29</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_abe929e6fb03957843bcb3a8b4030f63a"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">USERDATA::is_leader</a></div><div class="ttdeci">int8_t is_leader</div><div class="ttdef"><b>Definition:</b> ring.h:83</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a25eeb02dc0734abc99a841f18ffddc28"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">USERDATA::green</a></div><div class="ttdeci">uint8_t green</div><div class="ttdef"><b>Definition:</b> ring.h:85</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_afcf3cc6c2f239e554bc02618ab358e77"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">USERDATA::now</a></div><div class="ttdeci">uint16_t now</div><div class="ttdef"><b>Definition:</b> ring.h:74</div></div>
<div class="ttc" id="ring_8h_html_a7f85654336ae45adee0001ba8cdb8851"><div class="ttname"><a href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">MAX_NUM_NEIGHBORS</a></div><div class="ttdeci">#define MAX_NUM_NEIGHBORS</div><div class="ttdef"><b>Definition:</b> ring.h:1</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ac466d0aabad2b1c8e356a9560ae8913a"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">USERDATA::my_id</a></div><div class="ttdeci">uint8_t my_id</div><div class="ttdef"><b>Definition:</b> ring.h:66</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ac7d7ea7ea2501228ad03e408fd68c1cf"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">USERDATA::time_active</a></div><div class="ttdeci">uint8_t time_active</div><div class="ttdef"><b>Definition:</b> ring.h:78</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></div><div class="ttdef"><b>Definition:</b> ring.h:64</div></div>
<div class="ttc" id="structmotion__time__t_html"><div class="ttname"><a href="structmotion__time__t.html">motion_time_t</a></div><div class="ttdef"><b>Definition:</b> ring.h:58</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_aaf8c14d5d2871bbf4ae1293210e8769d"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">USERDATA::my_leader</a></div><div class="ttdeci">uint8_t my_leader</div><div class="ttdef"><b>Definition:</b> ring.h:84</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_aaa17d68b98a3923b1e67af7212d0ac52"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">USERDATA::num_neighbors</a></div><div class="ttdeci">uint8_t num_neighbors</div><div class="ttdef"><b>Definition:</b> ring.h:72</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a7d0ce02a5de94525cf16e0580e0a415c"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">USERDATA::my_left</a></div><div class="ttdeci">uint8_t my_left</div><div class="ttdef"><b>Definition:</b> ring.h:68</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a7a804c64ea1fbe6dc1342c53f1c8ebbb"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">USERDATA::move_state</a></div><div class="ttdeci">uint8_t move_state</div><div class="ttdef"><b>Definition:</b> ring.h:79</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a72ffa67773e8814cf580efd6534eaea4"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">USERDATA::message_sent</a></div><div class="ttdeci">uint8_t message_sent</div><div class="ttdef"><b>Definition:</b> ring.h:73</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_a5066463b41970a48266d868b25c9c211"><div class="ttname"><a href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">nearest_neighbor_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> ring.h:48</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a4084614536346cdd65a7c1e563c4f7b0"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">USERDATA::motion_state</a></div><div class="ttdeci">uint8_t motion_state</div><div class="ttdef"><b>Definition:</b> ring.h:77</div></div>
<div class="ttc" id="ring_8h_html_af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> ring.h:44</div></div>
<div class="ttc" id="structmotion__time__t_html_a32f90b7c0775800cee3056b3adca2040"><div class="ttname"><a href="structmotion__time__t.html#a32f90b7c0775800cee3056b3adca2040">motion_time_t::motion</a></div><div class="ttdeci">uint8_t motion</div><div class="ttdef"><b>Definition:</b> ring.h:59</div></div>
<div class="ttc" id="ring_8h_html_af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdef"><b>Definition:</b> ring.h:41</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a776accb60751dfaaef71a780aa26565e"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">USERDATA::cur_motion</a></div><div class="ttdeci">uint8_t cur_motion</div><div class="ttdef"><b>Definition:</b> ring.h:76</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a4810020dbab38cc0516951ed762b5028"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">USERDATA::send_election</a></div><div class="ttdeci">int8_t send_election</div><div class="ttdef"><b>Definition:</b> ring.h:82</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_a6888323805aed698b5485548a6b17390"><div class="ttname"><a href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">nearest_neighbor_t::state</a></div><div class="ttdeci">robot_state state</div><div class="ttdef"><b>Definition:</b> ring.h:51</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_ae89e1b1120b55df59443ab6f743d95d9"><div class="ttname"><a href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">nearest_neighbor_t::distance</a></div><div class="ttdeci">uint8_t distance</div><div class="ttdef"><b>Definition:</b> ring.h:52</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_aeed785c38cdfd9bc4356b47287f4cc33"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">USERDATA::state</a></div><div class="ttdeci">robot_state state</div><div class="ttdef"><b>Definition:</b> ring.h:70</div></div>
<div class="ttc" id="structnearest__neighbor__t_html_a1067d90cd055d66e9657dfa1dfe76202"><div class="ttname"><a href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">nearest_neighbor_t::num_cooperative</a></div><div class="ttdeci">uint8_t num_cooperative</div><div class="ttdef"><b>Definition:</b> ring.h:54</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a0d50136e317fd85cbd04f132f4fe8902"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">USERDATA::msg</a></div><div class="ttdeci">message_t msg</div><div class="ttdef"><b>Definition:</b> ring.h:69</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ae0685229eff329f48d65545f220fcfa8"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">USERDATA::next_share_sending</a></div><div class="ttdeci">uint16_t next_share_sending</div><div class="ttdef"><b>Definition:</b> ring.h:75</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">ELECTED</a></div><div class="ttdef"><b>Definition:</b> ring.h:30</div></div>
<div class="ttc" id="structnearest__neighbor__t_html"><div class="ttname"><a href="structnearest__neighbor__t.html">nearest_neighbor_t</a></div><div class="ttdef"><b>Definition:</b> ring.h:47</div></div>
<div class="ttc" id="ring_8h_html_a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268"><div class="ttname"><a href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">SHARE</a></div><div class="ttdef"><b>Definition:</b> ring.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
