<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: ring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;kilolib.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ring_8h_source.html">ring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ring.c:</div>
<div class="dyncontent">
<div class="center"><img src="ring_8c__incl.png" border="0" usemap="#ring_8c" alt=""/></div>
<map name="ring_8c" id="ring_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a> (uint8_t ccw, uint8_t cw)</td></tr>
<tr class="separator:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88524e838112e1905cc3f74b0735ae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a88524e838112e1905cc3f74b0735ae71">set_motion</a> (<a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a> new_motion)</td></tr>
<tr class="separator:a88524e838112e1905cc3f74b0735ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ba1034860f888b777fdf475143667"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a764ba1034860f888b777fdf475143667">in_interval</a> (uint8_t distance)</td></tr>
<tr class="separator:a764ba1034860f888b777fdf475143667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db9a24f35da1c9278ccd2d15720552"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a77db9a24f35da1c9278ccd2d15720552">is_stabilized</a> ()</td></tr>
<tr class="separator:a77db9a24f35da1c9278ccd2d15720552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421bd0c8e972c872a4c101c7fe2776db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a421bd0c8e972c872a4c101c7fe2776db">exists_nearest_neighbor</a> (uint8_t id)</td></tr>
<tr class="separator:a421bd0c8e972c872a4c101c7fe2776db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#acc148f4ab3c9d5f09b3db2a3077b3fc1">are_all_cooperative</a> ()</td></tr>
<tr class="separator:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#af19fc3162e19356dfdd8d2d04fb98ad9">get_nearest_two_neighbors</a> ()</td></tr>
<tr class="separator:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6e8bd005b92febac972bac5171128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ad8d6e8bd005b92febac972bac5171128">recv_sharing</a> (uint8_t *payload, uint8_t distance)</td></tr>
<tr class="separator:ad8d6e8bd005b92febac972bac5171128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b20f1b26960043194f20584b81f3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a27b20f1b26960043194f20584b81f3c9">recv_joining</a> (uint8_t *payload)</td></tr>
<tr class="separator:a27b20f1b26960043194f20584b81f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5e8bdcafee199c2a5e0f255ac6585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ad1b5e8bdcafee199c2a5e0f255ac6585">prepare_message</a> (uint8_t m, uint8_t receiver)</td></tr>
<tr class="separator:ad1b5e8bdcafee199c2a5e0f255ac6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178becefc5a6cb069d7204976ae4506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ac178becefc5a6cb069d7204976ae4506">recv_election</a> (uint8_t *payload)</td></tr>
<tr class="separator:ac178becefc5a6cb069d7204976ae4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41166d26230bdddde589f3ab36a422b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a41166d26230bdddde589f3ab36a422b6">message_rx</a> (message_t *m, distance_measurement_t *d)</td></tr>
<tr class="separator:a41166d26230bdddde589f3ab36a422b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695dcc0c6a920317d739886e3266093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a1695dcc0c6a920317d739886e3266093">send_joining</a> ()</td></tr>
<tr class="separator:a1695dcc0c6a920317d739886e3266093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a95a8f45823e9116b153d0b1f7eaa6201">send_sharing</a> ()</td></tr>
<tr class="separator:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9082108a5add8649dfe4d65c7d7b676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ab9082108a5add8649dfe4d65c7d7b676">send_election</a> ()</td></tr>
<tr class="separator:ab9082108a5add8649dfe4d65c7d7b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4768b59989ab2a1fa2e480b7b3f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a34f4768b59989ab2a1fa2e480b7b3f33">move</a> (uint8_t tick)</td></tr>
<tr class="separator:a34f4768b59989ab2a1fa2e480b7b3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe98b6e71da81f72143305f649beb63"><td class="memItemLeft" align="right" valign="top">message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a> ()</td></tr>
<tr class="separator:a7fe98b6e71da81f72143305f649beb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57ca4676befec475a590c8b8d78d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a0f57ca4676befec475a590c8b8d78d8e">message_tx_success</a> ()</td></tr>
<tr class="separator:a0f57ca4676befec475a590c8b8d78d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef075af0d64685fdedc8a6c438879721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#aef075af0d64685fdedc8a6c438879721">myData</a></td></tr>
<tr class="separator:aef075af0d64685fdedc8a6c438879721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#aea359a8a447bf75f7667f25d54db4cd7">mydata</a> = &amp;<a class="el" href="ring_8c.html#aef075af0d64685fdedc8a6c438879721">myData</a></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc148f4ab3c9d5f09b3db2a3077b3fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc148f4ab3c9d5f09b3db2a3077b3fc1">&#9670;&nbsp;</a></span>are_all_cooperative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t are_all_cooperative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see whether all KILOBOTs are COOPERATIVE. </p><dl class="section return"><dt>Returns</dt><dd>Whether or not all KILOBOTs are COOPERATIVE. </dd></dl>

</div>
</div>
<a id="a421bd0c8e972c872a4c101c7fe2776db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421bd0c8e972c872a4c101c7fe2776db">&#9670;&nbsp;</a></span>exists_nearest_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exists_nearest_neighbor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for id in the neighboring nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the KILOBOT you wish to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not their exists a nearest neighbor. </dd></dl>

</div>
</div>
<a id="af19fc3162e19356dfdd8d2d04fb98ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19fc3162e19356dfdd8d2d04fb98ad9">&#9670;&nbsp;</a></span>get_nearest_two_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_nearest_two_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nearest two neihbors. </p><dl class="section return"><dt>Returns</dt><dd>The nearest two neighbors. </dd></dl>

</div>
</div>
<a id="a764ba1034860f888b777fdf475143667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ba1034860f888b777fdf475143667">&#9670;&nbsp;</a></span>in_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char in_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether or not the distance is less than or equal to 90 units. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the current int of distance units. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether or not the distance is less than or equal to 90 units. </dd></dl>

</div>
</div>
<a id="a77db9a24f35da1c9278ccd2d15720552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db9a24f35da1c9278ccd2d15720552">&#9670;&nbsp;</a></span>is_stabilized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_stabilized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether or not the KILOBOT is stabalized. </p><dl class="section return"><dt>Returns</dt><dd>If the KILOBOT has stable COOPERATIVE or AUTONOMOUS neighbors. </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop to keep the program running. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main method. </p><dl class="section return"><dt>Returns</dt><dd>0 if the program terminates safely. </dd></dl>

</div>
</div>
<a id="a41166d26230bdddde589f3ab36a422b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41166d26230bdddde589f3ab36a422b6">&#9670;&nbsp;</a></span>message_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_rx </td>
          <td>(</td>
          <td class="paramtype">message_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distance_measurement_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls joining or election methods if message type is NORMAL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The message being passed. </td></tr>
    <tr><td class="paramname">d</td><td>Distance measurement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fe98b6e71da81f72143305f649beb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe98b6e71da81f72143305f649beb63">&#9670;&nbsp;</a></span>message_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t* message_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns message. </p><dl class="section return"><dt>Returns</dt><dd>Message to be returned. </dd></dl>

</div>
</div>
<a id="a0f57ca4676befec475a590c8b8d78d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f57ca4676befec475a590c8b8d78d8e">&#9670;&nbsp;</a></span>message_tx_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_tx_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for if the message is successful. </p>

</div>
</div>
<a id="a34f4768b59989ab2a1fa2e480b7b3f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f4768b59989ab2a1fa2e480b7b3f33">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method makes the KILOBOT move if it is the leader. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>This variable is not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b5e8bdcafee199c2a5e0f255ac6585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5e8bdcafee199c2a5e0f255ac6585">&#9670;&nbsp;</a></span>prepare_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepare_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method prepares the message to be sent. We added the message data's leader. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The message to be sent. </td></tr>
    <tr><td class="paramname">receiver</td><td>The receiving Kilombo robot's ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac178becefc5a6cb069d7204976ae4506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac178becefc5a6cb069d7204976ae4506">&#9670;&nbsp;</a></span>recv_election()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_election </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This looks at current minimum ID for the robots and compares it to the ID of the current robot. If the robot is less than the minimum, it is set to the new leader. If the robot receives its own ID that means it is indeed the leader. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>ayload[LEADER] is used to access the current minimum ID of the robots. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b20f1b26960043194f20584b81f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b20f1b26960043194f20584b81f3c9">&#9670;&nbsp;</a></span>recv_joining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_joining </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive if the KILOBOT is joining. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The current payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d6e8bd005b92febac972bac5171128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6e8bd005b92febac972bac5171128">&#9670;&nbsp;</a></span>recv_sharing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_sharing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive if the KILOBOT is sharing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The current payload. </td></tr>
    <tr><td class="paramname">distance</td><td>The distance between two KILOBOTs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9082108a5add8649dfe4d65c7d7b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9082108a5add8649dfe4d65c7d7b676">&#9670;&nbsp;</a></span>send_election()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_election </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to call the function to prepare the message to be sent for elected. </p>

</div>
</div>
<a id="a1695dcc0c6a920317d739886e3266093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1695dcc0c6a920317d739886e3266093">&#9670;&nbsp;</a></span>send_joining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_joining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send if the KILOBOT is joining. </p>

</div>
</div>
<a id="a95a8f45823e9116b153d0b1f7eaa6201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8f45823e9116b153d0b1f7eaa6201">&#9670;&nbsp;</a></span>send_sharing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_sharing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send if the KILOBOT is sharing. </p>

</div>
</div>
<a id="a88524e838112e1905cc3f74b0735ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88524e838112e1905cc3f74b0735ae71">&#9670;&nbsp;</a></span>set_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_motion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a>&#160;</td>
          <td class="paramname"><em>new_motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the motion when moving the KILOBOT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_motion</td><td>the new motion you would like the KILOBOT to take. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setup. </p>

</div>
</div>
<a id="a540b8ce2367b2cf4b32c8b8c7e9642fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540b8ce2367b2cf4b32c8b8c7e9642fc">&#9670;&nbsp;</a></span>smooth_set_motors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth_set_motors </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function for setting motor speed smoothly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccw</td><td></td></tr>
    <tr><td class="paramname">cw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef075af0d64685fdedc8a6c438879721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef075af0d64685fdedc8a6c438879721">&#9670;&nbsp;</a></span>myData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> myData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea359a8a447bf75f7667f25d54db4cd7">&#9670;&nbsp;</a></span>mydata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a>* mydata = &amp;<a class="el" href="ring_8c.html#aef075af0d64685fdedc8a6c438879721">myData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
