<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: USERDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_e_r_d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USERDATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ring_8h_source.html">ring.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for USERDATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_u_s_e_r_d_a_t_a__coll__graph.png" border="0" usemap="#_u_s_e_r_d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac466d0aabad2b1c8e356a9560ae8913a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">my_id</a></td></tr>
<tr class="separator:ac466d0aabad2b1c8e356a9560ae8913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f5ca3ed1c6c461e4e1d6e4cec0a49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">my_right</a></td></tr>
<tr class="separator:a842f5ca3ed1c6c461e4e1d6e4cec0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ce02a5de94525cf16e0580e0a415c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">my_left</a></td></tr>
<tr class="separator:a7d0ce02a5de94525cf16e0580e0a415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d50136e317fd85cbd04f132f4fe8902"><td class="memItemLeft" align="right" valign="top">message_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">msg</a></td></tr>
<tr class="separator:a0d50136e317fd85cbd04f132f4fe8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed785c38cdfd9bc4356b47287f4cc33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">state</a></td></tr>
<tr class="separator:aeed785c38cdfd9bc4356b47287f4cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17d68b98a3923b1e67af7212d0ac52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">num_neighbors</a></td></tr>
<tr class="separator:aaa17d68b98a3923b1e67af7212d0ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffa67773e8814cf580efd6534eaea4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">message_sent</a></td></tr>
<tr class="separator:a72ffa67773e8814cf580efd6534eaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3cc6c2f239e554bc02618ab358e77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">now</a></td></tr>
<tr class="separator:afcf3cc6c2f239e554bc02618ab358e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0685229eff329f48d65545f220fcfa8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">next_share_sending</a></td></tr>
<tr class="separator:ae0685229eff329f48d65545f220fcfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776accb60751dfaaef71a780aa26565e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">cur_motion</a></td></tr>
<tr class="separator:a776accb60751dfaaef71a780aa26565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084614536346cdd65a7c1e563c4f7b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">motion_state</a></td></tr>
<tr class="separator:a4084614536346cdd65a7c1e563c4f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d7ea7ea2501228ad03e408fd68c1cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">time_active</a></td></tr>
<tr class="separator:ac7d7ea7ea2501228ad03e408fd68c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a804c64ea1fbe6dc1342c53f1c8ebbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">move_state</a></td></tr>
<tr class="separator:a7a804c64ea1fbe6dc1342c53f1c8ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832531c1f98fb79baf05dc6c9b5e40db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a832531c1f98fb79baf05dc6c9b5e40db">nearest_neighbors</a> [<a class="el" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">MAX_NUM_NEIGHBORS</a>]</td></tr>
<tr class="separator:a832531c1f98fb79baf05dc6c9b5e40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fcf447d94ea3ee0374dec1af33ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmotion__time__t.html">motion_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7e5fcf447d94ea3ee0374dec1af33ced">move_motion</a> [3]</td></tr>
<tr class="separator:a7e5fcf447d94ea3ee0374dec1af33ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810020dbab38cc0516951ed762b5028"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">send_election</a></td></tr>
<tr class="separator:a4810020dbab38cc0516951ed762b5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe929e6fb03957843bcb3a8b4030f63a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">is_leader</a></td></tr>
<tr class="separator:abe929e6fb03957843bcb3a8b4030f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c14d5d2871bbf4ae1293210e8769d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">my_leader</a></td></tr>
<tr class="separator:aaf8c14d5d2871bbf4ae1293210e8769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eeb02dc0734abc99a841f18ffddc28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">green</a></td></tr>
<tr class="separator:a25eeb02dc0734abc99a841f18ffddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b2c5c4ef2024d3b9b1972850facee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">red</a></td></tr>
<tr class="separator:a489b2c5c4ef2024d3b9b1972850facee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb7ae10345095126fa610507cddb0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">blue</a></td></tr>
<tr class="separator:aa5fb7ae10345095126fa610507cddb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5fb7ae10345095126fa610507cddb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fb7ae10345095126fa610507cddb0c">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776accb60751dfaaef71a780aa26565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776accb60751dfaaef71a780aa26565e">&#9670;&nbsp;</a></span>cur_motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::cur_motion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25eeb02dc0734abc99a841f18ffddc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eeb02dc0734abc99a841f18ffddc28">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe929e6fb03957843bcb3a8b4030f63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe929e6fb03957843bcb3a8b4030f63a">&#9670;&nbsp;</a></span>is_leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t USERDATA::is_leader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ffa67773e8814cf580efd6534eaea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ffa67773e8814cf580efd6534eaea4">&#9670;&nbsp;</a></span>message_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::message_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4084614536346cdd65a7c1e563c4f7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4084614536346cdd65a7c1e563c4f7b0">&#9670;&nbsp;</a></span>motion_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::motion_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5fcf447d94ea3ee0374dec1af33ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5fcf447d94ea3ee0374dec1af33ced">&#9670;&nbsp;</a></span>move_motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmotion__time__t.html">motion_time_t</a> USERDATA::move_motion[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a804c64ea1fbe6dc1342c53f1c8ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a804c64ea1fbe6dc1342c53f1c8ebbb">&#9670;&nbsp;</a></span>move_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::move_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d50136e317fd85cbd04f132f4fe8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d50136e317fd85cbd04f132f4fe8902">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t USERDATA::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac466d0aabad2b1c8e356a9560ae8913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac466d0aabad2b1c8e356a9560ae8913a">&#9670;&nbsp;</a></span>my_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::my_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8c14d5d2871bbf4ae1293210e8769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8c14d5d2871bbf4ae1293210e8769d">&#9670;&nbsp;</a></span>my_leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::my_leader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0ce02a5de94525cf16e0580e0a415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ce02a5de94525cf16e0580e0a415c">&#9670;&nbsp;</a></span>my_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::my_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842f5ca3ed1c6c461e4e1d6e4cec0a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842f5ca3ed1c6c461e4e1d6e4cec0a49">&#9670;&nbsp;</a></span>my_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::my_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832531c1f98fb79baf05dc6c9b5e40db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832531c1f98fb79baf05dc6c9b5e40db">&#9670;&nbsp;</a></span>nearest_neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a> USERDATA::nearest_neighbors[<a class="el" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">MAX_NUM_NEIGHBORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0685229eff329f48d65545f220fcfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0685229eff329f48d65545f220fcfa8">&#9670;&nbsp;</a></span>next_share_sending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USERDATA::next_share_sending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf3cc6c2f239e554bc02618ab358e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf3cc6c2f239e554bc02618ab358e77">&#9670;&nbsp;</a></span>now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USERDATA::now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa17d68b98a3923b1e67af7212d0ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa17d68b98a3923b1e67af7212d0ac52">&#9670;&nbsp;</a></span>num_neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::num_neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489b2c5c4ef2024d3b9b1972850facee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b2c5c4ef2024d3b9b1972850facee">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4810020dbab38cc0516951ed762b5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4810020dbab38cc0516951ed762b5028">&#9670;&nbsp;</a></span>send_election</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t USERDATA::send_election</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed785c38cdfd9bc4356b47287f4cc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed785c38cdfd9bc4356b47287f4cc33">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a> USERDATA::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d7ea7ea2501228ad03e408fd68c1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d7ea7ea2501228ad03e408fd68c1cf">&#9670;&nbsp;</a></span>time_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERDATA::time_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring_8h_source.html">ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
