<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Computation on a Ring: nearest_neighbor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election: Computation on a Ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnearest__neighbor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nearest_neighbor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ring_8h_source.html">ring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5066463b41970a48266d868b25c9c211"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">id</a></td></tr>
<tr class="separator:a5066463b41970a48266d868b25c9c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c019de642bf55bdf9a4126fbcf834"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">right_id</a></td></tr>
<tr class="separator:af02c019de642bf55bdf9a4126fbcf834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e7811a540a37d34dafd2644e0dc88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">left_id</a></td></tr>
<tr class="separator:a984e7811a540a37d34dafd2644e0dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888323805aed698b5485548a6b17390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">state</a></td></tr>
<tr class="separator:a6888323805aed698b5485548a6b17390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e1b1120b55df59443ab6f743d95d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">distance</a></td></tr>
<tr class="separator:ae89e1b1120b55df59443ab6f743d95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281e5dac12c7cd3c84d4902077d84c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">num</a></td></tr>
<tr class="separator:a2281e5dac12c7cd3c84d4902077d84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d90cd055d66e9657dfa1dfe76202"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">num_cooperative</a></td></tr>
<tr class="separator:a1067d90cd055d66e9657dfa1dfe76202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae89e1b1120b55df59443ab6f743d95d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e1b1120b55df59443ab6f743d95d9">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5066463b41970a48266d868b25c9c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5066463b41970a48266d868b25c9c211">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984e7811a540a37d34dafd2644e0dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984e7811a540a37d34dafd2644e0dc88">&#9670;&nbsp;</a></span>left_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::left_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2281e5dac12c7cd3c84d4902077d84c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2281e5dac12c7cd3c84d4902077d84c9">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1067d90cd055d66e9657dfa1dfe76202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067d90cd055d66e9657dfa1dfe76202">&#9670;&nbsp;</a></span>num_cooperative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::num_cooperative</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02c019de642bf55bdf9a4126fbcf834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c019de642bf55bdf9a4126fbcf834">&#9670;&nbsp;</a></span>right_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nearest_neighbor_t::right_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6888323805aed698b5485548a6b17390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6888323805aed698b5485548a6b17390">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a> nearest_neighbor_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring_8h_source.html">ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
