\hypertarget{class_file}{}\section{File Class Reference}
\label{class_file}\index{File@{File}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_file_a8894ebafb0e0d02b743cf73271804cd4}\label{class_file_a8894ebafb0e0d02b743cf73271804cd4}} 
String {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_file_a5fdb0e6f6a22ef5429d931ea909a70c3}\label{class_file_a5fdb0e6f6a22ef5429d931ea909a70c3}} 
void {\bfseries set\+Name} (String name)
\item 
\mbox{\Hypertarget{class_file_a300d8462673f7d04df0e8c276c1dd0c7}\label{class_file_a300d8462673f7d04df0e8c276c1dd0c7}} 
String {\bfseries get\+Number\+Of\+Pages} ()
\item 
\mbox{\Hypertarget{class_file_a0170fe65bd607e6e2ab3c8d8a31b3ed1}\label{class_file_a0170fe65bd607e6e2ab3c8d8a31b3ed1}} 
void {\bfseries set\+Number\+Of\+Pages} (String number\+Of\+Pages)
\item 
\mbox{\Hypertarget{class_file_a2bc43a79a489b5412afc54b0746472a4}\label{class_file_a2bc43a79a489b5412afc54b0746472a4}} 
String {\bfseries get\+Page\+Size} ()
\item 
\mbox{\Hypertarget{class_file_ad0bd606687538998b16f35103049de00}\label{class_file_ad0bd606687538998b16f35103049de00}} 
void {\bfseries set\+Page\+Size} (String page\+Size)
\item 
\mbox{\Hypertarget{class_file_ab477bd725803406dcedde97235fa33df}\label{class_file_ab477bd725803406dcedde97235fa33df}} 
String {\bfseries get\+Size} ()
\item 
\mbox{\Hypertarget{class_file_a0141f8a035522c2dcfc89a7752cce8d9}\label{class_file_a0141f8a035522c2dcfc89a7752cce8d9}} 
void {\bfseries set\+Size} (String size)
\item 
\mbox{\Hypertarget{class_file_aaaa026af6ce27d173c0d344d6f9d64b8}\label{class_file_aaaa026af6ce27d173c0d344d6f9d64b8}} 
List$<$ \hyperlink{class_page}{Page} $>$ {\bfseries get\+Pages} ()
\item 
\mbox{\Hypertarget{class_file_ac1f6ee6460a105ab8e4ff63e0cac8954}\label{class_file_ac1f6ee6460a105ab8e4ff63e0cac8954}} 
void {\bfseries set\+Pages} (List$<$ \hyperlink{class_page}{Page} $>$ pages)
\item 
\mbox{\Hypertarget{class_file_af2e58a32c5666166510236e14f7e1cad}\label{class_file_af2e58a32c5666166510236e14f7e1cad}} 
void {\bfseries add\+Page} (\hyperlink{class_page}{Page} page)
\item 
\mbox{\Hypertarget{class_file_a8d78d045156623b6068114e9e81a31cd}\label{class_file_a8d78d045156623b6068114e9e81a31cd}} 
void {\bfseries remove\+Page} (\hyperlink{class_page}{Page} page)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the structure of metadata. Simply stores attributes and provides getters and setters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File.\+java\end{DoxyCompactItemize}
