\hypertarget{class_file_stream}{}\section{File\+Stream Class Reference}
\label{class_file_stream}\index{File\+Stream@{File\+Stream}}


Inherits Input\+Stream, and Serializable.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_file_stream_a120b1fd6e4c74e93199d063da1c65b98}\label{class_file_stream_a120b1fd6e4c74e93199d063da1c65b98}} 
{\bfseries File\+Stream} (String path\+Name)  throws File\+Not\+Found\+Exception, I\+O\+Exception    
\item 
\mbox{\Hypertarget{class_file_stream_a7f2ea40eff2241931a4ca971364cd532}\label{class_file_stream_a7f2ea40eff2241931a4ca971364cd532}} 
int {\bfseries read} ()  throws I\+O\+Exception     
\item 
\mbox{\Hypertarget{class_file_stream_a7dd240b96afa9e37f9a6bd8e4b99e48b}\label{class_file_stream_a7dd240b96afa9e37f9a6bd8e4b99e48b}} 
int {\bfseries available} ()  throws I\+O\+Exception     
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File\+Stream.\+java\end{DoxyCompactItemize}
