\hypertarget{class_metadata}{}\section{Metadata Class Reference}
\label{class_metadata}\index{Metadata@{Metadata}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_metadata_adcd700d197a8aa9934d48721bdf271e6}\label{class_metadata_adcd700d197a8aa9934d48721bdf271e6}} 
List$<$ \hyperlink{class_file}{File} $>$ {\bfseries get\+Files} ()
\item 
\mbox{\Hypertarget{class_metadata_a838f80b5ce2c553b8b59b06103941ddd}\label{class_metadata_a838f80b5ce2c553b8b59b06103941ddd}} 
void {\bfseries set\+Files} (List$<$ \hyperlink{class_file}{File} $>$ files)
\item 
\mbox{\Hypertarget{class_metadata_aeede28823c9f955e965e7efa0560c1ae}\label{class_metadata_aeede28823c9f955e965e7efa0560c1ae}} 
void {\bfseries add\+File} (\hyperlink{class_file}{File} file)
\item 
\mbox{\Hypertarget{class_metadata_a083a9de06195c4015021b794be560b37}\label{class_metadata_a083a9de06195c4015021b794be560b37}} 
void {\bfseries remove\+File} (\hyperlink{class_file}{File} file)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the structure of metadata. Simply stores attributes and provides getters and setters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Metadata.\+java\end{DoxyCompactItemize}
