\hypertarget{class_result}{}\section{Result Class Reference}
\label{class_result}\index{Result@{Result}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_result_aa110bdc3eb370ca28286a71d28bdfe4c}\label{class_result_aa110bdc3eb370ca28286a71d28bdfe4c}} 
\hyperlink{class_metadata}{Metadata} {\bfseries get\+Metadata} ()
\item 
\mbox{\Hypertarget{class_result_a31ac8dccff4ed8d6b0a6e3a21c5d672a}\label{class_result_a31ac8dccff4ed8d6b0a6e3a21c5d672a}} 
void {\bfseries set\+Metadata} (\hyperlink{class_metadata}{Metadata} metadata)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the structure of metadata. Simply stores attributes and provides getters and setters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Result.\+java\end{DoxyCompactItemize}
