\hypertarget{class_page}{}\section{Page Class Reference}
\label{class_page}\index{Page@{Page}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_page_abd4bfacb4497ba69d9a8b0596b1cb6fd}\label{class_page_abd4bfacb4497ba69d9a8b0596b1cb6fd}} 
String {\bfseries get\+Number} ()
\item 
\mbox{\Hypertarget{class_page_ad5fc1c44d8203ad37795801d7f4b83d8}\label{class_page_ad5fc1c44d8203ad37795801d7f4b83d8}} 
void {\bfseries set\+Number} (String number)
\item 
\mbox{\Hypertarget{class_page_af852d505a70157806e0dedd9c4dcbce3}\label{class_page_af852d505a70157806e0dedd9c4dcbce3}} 
String {\bfseries get\+Guid} ()
\item 
\mbox{\Hypertarget{class_page_a623a629ca25d81ea9e6497b1dbe26c31}\label{class_page_a623a629ca25d81ea9e6497b1dbe26c31}} 
void {\bfseries set\+Guid} (String guid)
\item 
\mbox{\Hypertarget{class_page_a96792e368c2dc2cc41b41d96c5d987c4}\label{class_page_a96792e368c2dc2cc41b41d96c5d987c4}} 
String {\bfseries get\+Size} ()
\item 
\mbox{\Hypertarget{class_page_a6da54ab7d1caf3cf94c0b5dc0eb5a96d}\label{class_page_a6da54ab7d1caf3cf94c0b5dc0eb5a96d}} 
void {\bfseries set\+Size} (String size)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the structure of metadata. Simply stores attributes and provides getters and setters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Page.\+java\end{DoxyCompactItemize}
