\hypertarget{interface_chord_message_interface}{}\section{Chord\+Message\+Interface Interface Reference}
\label{interface_chord_message_interface}\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}}


Inherits Remote.



Inherited by \hyperlink{class_chord}{Chord}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}\label{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries get\+Predecessor} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ab7df61ab2cfee0f39206014d7a42b063}\label{interface_chord_message_interface_ab7df61ab2cfee0f39206014d7a42b063}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries locate\+Successor} (long key)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a1d54a4ccd64382455af7dccfd0d6f95f}\label{interface_chord_message_interface_a1d54a4ccd64382455af7dccfd0d6f95f}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries closest\+Preceding\+Node} (long key)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}\label{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}} 
void {\bfseries join\+Ring} (String Ip, int port)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}\label{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}} 
void {\bfseries notify} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} j)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}\label{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}} 
boolean {\bfseries is\+Alive} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_aaa28e7b91333c557955404ee8d26d65a}\label{interface_chord_message_interface_aaa28e7b91333c557955404ee8d26d65a}} 
long {\bfseries get\+Id} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a0731e7364624abf44be7ddb7a0d34341}\label{interface_chord_message_interface_a0731e7364624abf44be7ddb7a0d34341}} 
void {\bfseries put} (long guid\+Object, Input\+Stream input\+Stream)  throws I\+O\+Exception, Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ad25e17fc24b4204afb6af590922bae5a}\label{interface_chord_message_interface_ad25e17fc24b4204afb6af590922bae5a}} 
Input\+Stream {\bfseries get} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a2bd41258d7f62c5959907e4d3170fc70}\label{interface_chord_message_interface_a2bd41258d7f62c5959907e4d3170fc70}} 
void {\bfseries delete} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord\+Message\+Interface.\+java\end{DoxyCompactItemize}
