\hypertarget{structnearest__neighbor__t}{}\section{nearest\+\_\+neighbor\+\_\+t Struct Reference}
\label{structnearest__neighbor__t}\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}


{\ttfamily \#include $<$ring.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_a5066463b41970a48266d868b25c9c211}{id}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_af02c019de642bf55bdf9a4126fbcf834}{right\+\_\+id}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_a984e7811a540a37d34dafd2644e0dc88}{left\+\_\+id}
\item 
\hyperlink{ring_8h_a69b20b1a04c8e4cf3b72851b966259ec}{robot\+\_\+state} \hyperlink{structnearest__neighbor__t_a6888323805aed698b5485548a6b17390}{state}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_ae89e1b1120b55df59443ab6f743d95d9}{distance}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_a2281e5dac12c7cd3c84d4902077d84c9}{num}
\item 
uint8\+\_\+t \hyperlink{structnearest__neighbor__t_a1067d90cd055d66e9657dfa1dfe76202}{num\+\_\+cooperative}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structnearest__neighbor__t_ae89e1b1120b55df59443ab6f743d95d9}\label{structnearest__neighbor__t_ae89e1b1120b55df59443ab6f743d95d9}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!distance@{distance}}
\index{distance@{distance}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::distance}

\mbox{\Hypertarget{structnearest__neighbor__t_a5066463b41970a48266d868b25c9c211}\label{structnearest__neighbor__t_a5066463b41970a48266d868b25c9c211}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!id@{id}}
\index{id@{id}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::id}

\mbox{\Hypertarget{structnearest__neighbor__t_a984e7811a540a37d34dafd2644e0dc88}\label{structnearest__neighbor__t_a984e7811a540a37d34dafd2644e0dc88}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!left\+\_\+id@{left\+\_\+id}}
\index{left\+\_\+id@{left\+\_\+id}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{left\+\_\+id}{left\_id}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::left\+\_\+id}

\mbox{\Hypertarget{structnearest__neighbor__t_a2281e5dac12c7cd3c84d4902077d84c9}\label{structnearest__neighbor__t_a2281e5dac12c7cd3c84d4902077d84c9}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!num@{num}}
\index{num@{num}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::num}

\mbox{\Hypertarget{structnearest__neighbor__t_a1067d90cd055d66e9657dfa1dfe76202}\label{structnearest__neighbor__t_a1067d90cd055d66e9657dfa1dfe76202}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!num\+\_\+cooperative@{num\+\_\+cooperative}}
\index{num\+\_\+cooperative@{num\+\_\+cooperative}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{num\+\_\+cooperative}{num\_cooperative}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::num\+\_\+cooperative}

\mbox{\Hypertarget{structnearest__neighbor__t_af02c019de642bf55bdf9a4126fbcf834}\label{structnearest__neighbor__t_af02c019de642bf55bdf9a4126fbcf834}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!right\+\_\+id@{right\+\_\+id}}
\index{right\+\_\+id@{right\+\_\+id}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{right\+\_\+id}{right\_id}}
{\footnotesize\ttfamily uint8\+\_\+t nearest\+\_\+neighbor\+\_\+t\+::right\+\_\+id}

\mbox{\Hypertarget{structnearest__neighbor__t_a6888323805aed698b5485548a6b17390}\label{structnearest__neighbor__t_a6888323805aed698b5485548a6b17390}} 
\index{nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}!state@{state}}
\index{state@{state}!nearest\+\_\+neighbor\+\_\+t@{nearest\+\_\+neighbor\+\_\+t}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{ring_8h_a69b20b1a04c8e4cf3b72851b966259ec}{robot\+\_\+state} nearest\+\_\+neighbor\+\_\+t\+::state}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ring_8h}{ring.\+h}\end{DoxyCompactItemize}
