\hypertarget{structmotion__time__t}{}\section{motion\+\_\+time\+\_\+t Struct Reference}
\label{structmotion__time__t}\index{motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}}


{\ttfamily \#include $<$ring.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structmotion__time__t_a32f90b7c0775800cee3056b3adca2040}{motion}
\item 
uint8\+\_\+t \hyperlink{structmotion__time__t_ae85eb141921db45d916cc792306475c9}{time}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structmotion__time__t_a32f90b7c0775800cee3056b3adca2040}\label{structmotion__time__t_a32f90b7c0775800cee3056b3adca2040}} 
\index{motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}!motion@{motion}}
\index{motion@{motion}!motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}}
\subsubsection{\texorpdfstring{motion}{motion}}
{\footnotesize\ttfamily uint8\+\_\+t motion\+\_\+time\+\_\+t\+::motion}

\mbox{\Hypertarget{structmotion__time__t_ae85eb141921db45d916cc792306475c9}\label{structmotion__time__t_ae85eb141921db45d916cc792306475c9}} 
\index{motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}!time@{time}}
\index{time@{time}!motion\+\_\+time\+\_\+t@{motion\+\_\+time\+\_\+t}}
\subsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily uint8\+\_\+t motion\+\_\+time\+\_\+t\+::time}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ring_8h}{ring.\+h}\end{DoxyCompactItemize}
