\hypertarget{struct_u_s_e_r_d_a_t_a}{}\section{U\+S\+E\+R\+D\+A\+TA Struct Reference}
\label{struct_u_s_e_r_d_a_t_a}\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}


{\ttfamily \#include $<$ring.\+h$>$}



Collaboration diagram for U\+S\+E\+R\+D\+A\+TA\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_ac466d0aabad2b1c8e356a9560ae8913a}{my\+\_\+id}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a842f5ca3ed1c6c461e4e1d6e4cec0a49}{my\+\_\+right}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a7d0ce02a5de94525cf16e0580e0a415c}{my\+\_\+left}
\item 
message\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a0d50136e317fd85cbd04f132f4fe8902}{msg}
\item 
\hyperlink{ring_8h_a69b20b1a04c8e4cf3b72851b966259ec}{robot\+\_\+state} \hyperlink{struct_u_s_e_r_d_a_t_a_aeed785c38cdfd9bc4356b47287f4cc33}{state}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_aaa17d68b98a3923b1e67af7212d0ac52}{num\+\_\+neighbors}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a72ffa67773e8814cf580efd6534eaea4}{message\+\_\+sent}
\item 
uint16\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_afcf3cc6c2f239e554bc02618ab358e77}{now}
\item 
uint16\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_ae0685229eff329f48d65545f220fcfa8}{next\+\_\+share\+\_\+sending}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a776accb60751dfaaef71a780aa26565e}{cur\+\_\+motion}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a4084614536346cdd65a7c1e563c4f7b0}{motion\+\_\+state}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_ac7d7ea7ea2501228ad03e408fd68c1cf}{time\+\_\+active}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a7a804c64ea1fbe6dc1342c53f1c8ebbb}{move\+\_\+state}
\item 
\hyperlink{structnearest__neighbor__t}{nearest\+\_\+neighbor\+\_\+t} \hyperlink{struct_u_s_e_r_d_a_t_a_a832531c1f98fb79baf05dc6c9b5e40db}{nearest\+\_\+neighbors} \mbox{[}\hyperlink{ring_8h_a7f85654336ae45adee0001ba8cdb8851}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+N\+E\+I\+G\+H\+B\+O\+RS}\mbox{]}
\item 
\hyperlink{structmotion__time__t}{motion\+\_\+time\+\_\+t} \hyperlink{struct_u_s_e_r_d_a_t_a_a7e5fcf447d94ea3ee0374dec1af33ced}{move\+\_\+motion} \mbox{[}3\mbox{]}
\item 
int8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a4810020dbab38cc0516951ed762b5028}{send\+\_\+election}
\item 
int8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_abe929e6fb03957843bcb3a8b4030f63a}{is\+\_\+leader}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_aaf8c14d5d2871bbf4ae1293210e8769d}{my\+\_\+leader}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a25eeb02dc0734abc99a841f18ffddc28}{green}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_a489b2c5c4ef2024d3b9b1972850facee}{red}
\item 
uint8\+\_\+t \hyperlink{struct_u_s_e_r_d_a_t_a_aa5fb7ae10345095126fa610507cddb0c}{blue}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_aa5fb7ae10345095126fa610507cddb0c}\label{struct_u_s_e_r_d_a_t_a_aa5fb7ae10345095126fa610507cddb0c}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!blue@{blue}}
\index{blue@{blue}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{blue}{blue}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::blue}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a776accb60751dfaaef71a780aa26565e}\label{struct_u_s_e_r_d_a_t_a_a776accb60751dfaaef71a780aa26565e}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!cur\+\_\+motion@{cur\+\_\+motion}}
\index{cur\+\_\+motion@{cur\+\_\+motion}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{cur\+\_\+motion}{cur\_motion}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::cur\+\_\+motion}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a25eeb02dc0734abc99a841f18ffddc28}\label{struct_u_s_e_r_d_a_t_a_a25eeb02dc0734abc99a841f18ffddc28}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!green@{green}}
\index{green@{green}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{green}{green}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::green}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_abe929e6fb03957843bcb3a8b4030f63a}\label{struct_u_s_e_r_d_a_t_a_abe929e6fb03957843bcb3a8b4030f63a}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!is\+\_\+leader@{is\+\_\+leader}}
\index{is\+\_\+leader@{is\+\_\+leader}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{is\+\_\+leader}{is\_leader}}
{\footnotesize\ttfamily int8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::is\+\_\+leader}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a72ffa67773e8814cf580efd6534eaea4}\label{struct_u_s_e_r_d_a_t_a_a72ffa67773e8814cf580efd6534eaea4}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!message\+\_\+sent@{message\+\_\+sent}}
\index{message\+\_\+sent@{message\+\_\+sent}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{message\+\_\+sent}{message\_sent}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::message\+\_\+sent}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a4084614536346cdd65a7c1e563c4f7b0}\label{struct_u_s_e_r_d_a_t_a_a4084614536346cdd65a7c1e563c4f7b0}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!motion\+\_\+state@{motion\+\_\+state}}
\index{motion\+\_\+state@{motion\+\_\+state}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{motion\+\_\+state}{motion\_state}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::motion\+\_\+state}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a7e5fcf447d94ea3ee0374dec1af33ced}\label{struct_u_s_e_r_d_a_t_a_a7e5fcf447d94ea3ee0374dec1af33ced}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!move\+\_\+motion@{move\+\_\+motion}}
\index{move\+\_\+motion@{move\+\_\+motion}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{move\+\_\+motion}{move\_motion}}
{\footnotesize\ttfamily \hyperlink{structmotion__time__t}{motion\+\_\+time\+\_\+t} U\+S\+E\+R\+D\+A\+T\+A\+::move\+\_\+motion\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a7a804c64ea1fbe6dc1342c53f1c8ebbb}\label{struct_u_s_e_r_d_a_t_a_a7a804c64ea1fbe6dc1342c53f1c8ebbb}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!move\+\_\+state@{move\+\_\+state}}
\index{move\+\_\+state@{move\+\_\+state}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{move\+\_\+state}{move\_state}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::move\+\_\+state}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a0d50136e317fd85cbd04f132f4fe8902}\label{struct_u_s_e_r_d_a_t_a_a0d50136e317fd85cbd04f132f4fe8902}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!msg@{msg}}
\index{msg@{msg}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{msg}{msg}}
{\footnotesize\ttfamily message\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::msg}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_ac466d0aabad2b1c8e356a9560ae8913a}\label{struct_u_s_e_r_d_a_t_a_ac466d0aabad2b1c8e356a9560ae8913a}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!my\+\_\+id@{my\+\_\+id}}
\index{my\+\_\+id@{my\+\_\+id}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{my\+\_\+id}{my\_id}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::my\+\_\+id}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_aaf8c14d5d2871bbf4ae1293210e8769d}\label{struct_u_s_e_r_d_a_t_a_aaf8c14d5d2871bbf4ae1293210e8769d}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!my\+\_\+leader@{my\+\_\+leader}}
\index{my\+\_\+leader@{my\+\_\+leader}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{my\+\_\+leader}{my\_leader}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::my\+\_\+leader}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a7d0ce02a5de94525cf16e0580e0a415c}\label{struct_u_s_e_r_d_a_t_a_a7d0ce02a5de94525cf16e0580e0a415c}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!my\+\_\+left@{my\+\_\+left}}
\index{my\+\_\+left@{my\+\_\+left}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{my\+\_\+left}{my\_left}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::my\+\_\+left}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a842f5ca3ed1c6c461e4e1d6e4cec0a49}\label{struct_u_s_e_r_d_a_t_a_a842f5ca3ed1c6c461e4e1d6e4cec0a49}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!my\+\_\+right@{my\+\_\+right}}
\index{my\+\_\+right@{my\+\_\+right}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{my\+\_\+right}{my\_right}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::my\+\_\+right}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a832531c1f98fb79baf05dc6c9b5e40db}\label{struct_u_s_e_r_d_a_t_a_a832531c1f98fb79baf05dc6c9b5e40db}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!nearest\+\_\+neighbors@{nearest\+\_\+neighbors}}
\index{nearest\+\_\+neighbors@{nearest\+\_\+neighbors}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{nearest\+\_\+neighbors}{nearest\_neighbors}}
{\footnotesize\ttfamily \hyperlink{structnearest__neighbor__t}{nearest\+\_\+neighbor\+\_\+t} U\+S\+E\+R\+D\+A\+T\+A\+::nearest\+\_\+neighbors\mbox{[}\hyperlink{ring_8h_a7f85654336ae45adee0001ba8cdb8851}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+N\+E\+I\+G\+H\+B\+O\+RS}\mbox{]}}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_ae0685229eff329f48d65545f220fcfa8}\label{struct_u_s_e_r_d_a_t_a_ae0685229eff329f48d65545f220fcfa8}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!next\+\_\+share\+\_\+sending@{next\+\_\+share\+\_\+sending}}
\index{next\+\_\+share\+\_\+sending@{next\+\_\+share\+\_\+sending}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{next\+\_\+share\+\_\+sending}{next\_share\_sending}}
{\footnotesize\ttfamily uint16\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::next\+\_\+share\+\_\+sending}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_afcf3cc6c2f239e554bc02618ab358e77}\label{struct_u_s_e_r_d_a_t_a_afcf3cc6c2f239e554bc02618ab358e77}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!now@{now}}
\index{now@{now}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{now}{now}}
{\footnotesize\ttfamily uint16\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::now}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_aaa17d68b98a3923b1e67af7212d0ac52}\label{struct_u_s_e_r_d_a_t_a_aaa17d68b98a3923b1e67af7212d0ac52}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!num\+\_\+neighbors@{num\+\_\+neighbors}}
\index{num\+\_\+neighbors@{num\+\_\+neighbors}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{num\+\_\+neighbors}{num\_neighbors}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::num\+\_\+neighbors}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a489b2c5c4ef2024d3b9b1972850facee}\label{struct_u_s_e_r_d_a_t_a_a489b2c5c4ef2024d3b9b1972850facee}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!red@{red}}
\index{red@{red}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{red}{red}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::red}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_a4810020dbab38cc0516951ed762b5028}\label{struct_u_s_e_r_d_a_t_a_a4810020dbab38cc0516951ed762b5028}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!send\+\_\+election@{send\+\_\+election}}
\index{send\+\_\+election@{send\+\_\+election}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{send\+\_\+election}{send\_election}}
{\footnotesize\ttfamily int8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::send\+\_\+election}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_aeed785c38cdfd9bc4356b47287f4cc33}\label{struct_u_s_e_r_d_a_t_a_aeed785c38cdfd9bc4356b47287f4cc33}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!state@{state}}
\index{state@{state}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{ring_8h_a69b20b1a04c8e4cf3b72851b966259ec}{robot\+\_\+state} U\+S\+E\+R\+D\+A\+T\+A\+::state}

\mbox{\Hypertarget{struct_u_s_e_r_d_a_t_a_ac7d7ea7ea2501228ad03e408fd68c1cf}\label{struct_u_s_e_r_d_a_t_a_ac7d7ea7ea2501228ad03e408fd68c1cf}} 
\index{U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}!time\+\_\+active@{time\+\_\+active}}
\index{time\+\_\+active@{time\+\_\+active}!U\+S\+E\+R\+D\+A\+TA@{U\+S\+E\+R\+D\+A\+TA}}
\subsubsection{\texorpdfstring{time\+\_\+active}{time\_active}}
{\footnotesize\ttfamily uint8\+\_\+t U\+S\+E\+R\+D\+A\+T\+A\+::time\+\_\+active}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ring_8h}{ring.\+h}\end{DoxyCompactItemize}
