<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">by Michael Black and Derrick Nguyen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AUTONOMOUS
: <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">ring.h</a>
</li>
<li>COOPERATIVE
: <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">ring.h</a>
</li>
<li>ELECTED
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">ring.h</a>
</li>
<li>ELECTION
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">ring.h</a>
</li>
<li>FORWARD
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">ring.h</a>
</li>
<li>JOIN
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">ring.h</a>
</li>
<li>LEAVE
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">ring.h</a>
</li>
<li>LEFT
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">ring.h</a>
</li>
<li>NULL_MSG
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">ring.h</a>
</li>
<li>RIGHT
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">ring.h</a>
</li>
<li>SHARE
: <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">ring.h</a>
</li>
<li>STOP
: <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">ring.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
