<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">by Michael Black and Derrick Nguyen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>are_all_cooperative()
: <a class="el" href="ring_8c.html#acc148f4ab3c9d5f09b3db2a3077b3fc1">ring.c</a>
</li>
<li>cb_botinfo()
: <a class="el" href="ring_8c.html#ad3e5867b96f0cbe67cbb0f6bb5b51e8e">ring.c</a>
</li>
<li>exists_nearest_neighbor()
: <a class="el" href="ring_8c.html#a421bd0c8e972c872a4c101c7fe2776db">ring.c</a>
</li>
<li>get_nearest_two_neighbors()
: <a class="el" href="ring_8c.html#af19fc3162e19356dfdd8d2d04fb98ad9">ring.c</a>
</li>
<li>in_interval()
: <a class="el" href="ring_8c.html#a764ba1034860f888b777fdf475143667">ring.c</a>
</li>
<li>is_stabilized()
: <a class="el" href="ring_8c.html#a77db9a24f35da1c9278ccd2d15720552">ring.c</a>
</li>
<li>loop()
: <a class="el" href="ring_8c.html#afe461d27b9c48d5921c00d521181f12f">ring.c</a>
</li>
<li>main()
: <a class="el" href="ring_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ring.c</a>
</li>
<li>message_rx()
: <a class="el" href="ring_8c.html#a41166d26230bdddde589f3ab36a422b6">ring.c</a>
</li>
<li>message_tx()
: <a class="el" href="ring_8c.html#a7fe98b6e71da81f72143305f649beb63">ring.c</a>
</li>
<li>message_tx_success()
: <a class="el" href="ring_8c.html#a0f57ca4676befec475a590c8b8d78d8e">ring.c</a>
</li>
<li>move()
: <a class="el" href="ring_8c.html#a34f4768b59989ab2a1fa2e480b7b3f33">ring.c</a>
</li>
<li>prepare_message()
: <a class="el" href="ring_8c.html#ad1b5e8bdcafee199c2a5e0f255ac6585">ring.c</a>
</li>
<li>recv_election()
: <a class="el" href="ring_8c.html#ac178becefc5a6cb069d7204976ae4506">ring.c</a>
</li>
<li>recv_joining()
: <a class="el" href="ring_8c.html#a27b20f1b26960043194f20584b81f3c9">ring.c</a>
</li>
<li>recv_sharing()
: <a class="el" href="ring_8c.html#ad8d6e8bd005b92febac972bac5171128">ring.c</a>
</li>
<li>send_election()
: <a class="el" href="ring_8c.html#ab9082108a5add8649dfe4d65c7d7b676">ring.c</a>
</li>
<li>send_joining()
: <a class="el" href="ring_8c.html#a1695dcc0c6a920317d739886e3266093">ring.c</a>
</li>
<li>send_sharing()
: <a class="el" href="ring_8c.html#a95a8f45823e9116b153d0b1f7eaa6201">ring.c</a>
</li>
<li>set_motion()
: <a class="el" href="ring_8c.html#a88524e838112e1905cc3f74b0735ae71">ring.c</a>
</li>
<li>setup()
: <a class="el" href="ring_8c.html#a4fc01d736fe50cf5b977f755b675f11d">ring.c</a>
</li>
<li>smooth_set_motors()
: <a class="el" href="ring_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">ring.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
