<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: ring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">by Michael Black and Derrick Nguyen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ring.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ring_8h__dep__incl.png" border="0" usemap="#ring_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="ring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotion__time__t.html">motion_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f85654336ae45adee0001ba8cdb8851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a7f85654336ae45adee0001ba8cdb8851">MAX_NUM_NEIGHBORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7f85654336ae45adee0001ba8cdb8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb91fb063c5d18e88bb6c778f7de643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a8eb91fb063c5d18e88bb6c778f7de643">SHARING_TIME</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8eb91fb063c5d18e88bb6c778f7de643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c719c414608ef14852670b063876c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a0c719c414608ef14852670b063876c07">MSG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0c719c414608ef14852670b063876c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fdd273a208806b49daf7499e0d9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#af23fdd273a208806b49daf7499e0d9f2">RIGHT_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af23fdd273a208806b49daf7499e0d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add101440435d6b76ecf18896c9eefc80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#add101440435d6b76ecf18896c9eefc80">LEFT_ID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:add101440435d6b76ecf18896c9eefc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2cf60f504e45efada9aec028ee3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#aacd2cf60f504e45efada9aec028ee3cd">STATE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aacd2cf60f504e45efada9aec028ee3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455948b8bd5f5ce920899ae1013c4b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a455948b8bd5f5ce920899ae1013c4b4c">RECEIVER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a455948b8bd5f5ce920899ae1013c4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a5d0081166bd5e1d8c9ea00db83e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#afe3a5d0081166bd5e1d8c9ea00db83e5">SENDER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afe3a5d0081166bd5e1d8c9ea00db83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4129c01696b7e625c9f18fc2dfd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#abfa4129c01696b7e625c9f18fc2dfd6d">LEADER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abfa4129c01696b7e625c9f18fc2dfd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d3cd70078e6046471ec528a09cd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a3a6d3cd70078e6046471ec528a09cd19">ACTIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3a6d3cd70078e6046471ec528a09cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884197169399375105820974944</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e0a9e26bf11796d8ca091cb6b3ce470"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470">message_type</a> { <br />
&#160;&#160;<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e">NULL_MSG</a>, 
<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268">SHARE</a>, 
<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7">JOIN</a>, 
<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0">LEAVE</a>, 
<br />
&#160;&#160;<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636">ELECTION</a>, 
<a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663">ELECTED</a>
<br />
 }</td></tr>
<tr class="separator:a4e0a9e26bf11796d8ca091cb6b3ce470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b20b1a04c8e4cf3b72851b966259ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a> { <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b">AUTONOMOUS</a>, 
<a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21">COOPERATIVE</a>
 }</td></tr>
<tr class="separator:a69b20b1a04c8e4cf3b72851b966259ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af714dce6622a529fd1e432cb0dbfe0a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a> { <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8">STOP</a>, 
<a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1">FORWARD</a>, 
<a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="separator:af714dce6622a529fd1e432cb0dbfe0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a6d3cd70078e6046471ec528a09cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d3cd70078e6046471ec528a09cd19">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ceac8d6af195fe72f95f6afd87c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ceac8d6af195fe72f95f6afd87c45e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa4129c01696b7e625c9f18fc2dfd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa4129c01696b7e625c9f18fc2dfd6d">&#9670;&nbsp;</a></span>LEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEADER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add101440435d6b76ecf18896c9eefc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add101440435d6b76ecf18896c9eefc80">&#9670;&nbsp;</a></span>LEFT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_ID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.141592653589793238462643383279502884197169399375105820974944</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f85654336ae45adee0001ba8cdb8851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f85654336ae45adee0001ba8cdb8851">&#9670;&nbsp;</a></span>MAX_NUM_NEIGHBORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_NEIGHBORS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c719c414608ef14852670b063876c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c719c414608ef14852670b063876c07">&#9670;&nbsp;</a></span>MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455948b8bd5f5ce920899ae1013c4b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455948b8bd5f5ce920899ae1013c4b4c">&#9670;&nbsp;</a></span>RECEIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23fdd273a208806b49daf7499e0d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23fdd273a208806b49daf7499e0d9f2">&#9670;&nbsp;</a></span>RIGHT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3a5d0081166bd5e1d8c9ea00db83e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3a5d0081166bd5e1d8c9ea00db83e5">&#9670;&nbsp;</a></span>SENDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDER&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb91fb063c5d18e88bb6c778f7de643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb91fb063c5d18e88bb6c778f7de643">&#9670;&nbsp;</a></span>SHARING_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARING_TIME&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd2cf60f504e45efada9aec028ee3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd2cf60f504e45efada9aec028ee3cd">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e0a9e26bf11796d8ca091cb6b3ce470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0a9e26bf11796d8ca091cb6b3ce470">&#9670;&nbsp;</a></span>message_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ring_8h.html#a4e0a9e26bf11796d8ca091cb6b3ce470">message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470a2e269dfbf70bb56eddcf95b39bf94d2e"></a>NULL_MSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470a3754861e8c074fb088a2ed4f64786268"></a>SHARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470a4925a399dab94b9b58f6d1b5cd246af7"></a>JOIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470ae09e07839103de682cb13fa773793fc0"></a>LEAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470adca3ea7fa09ef8a260d98e3f62b72636"></a>ELECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e0a9e26bf11796d8ca091cb6b3ce470a28252a8ef1bc62b3a73aab747f980663"></a>ELECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af714dce6622a529fd1e432cb0dbfe0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af714dce6622a529fd1e432cb0dbfe0a1">&#9670;&nbsp;</a></span>motion_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ring_8h.html#af714dce6622a529fd1e432cb0dbfe0a1">motion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af714dce6622a529fd1e432cb0dbfe0a1a679ee5320d66c8322e310daeb2ee99b8"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af714dce6622a529fd1e432cb0dbfe0a1aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af714dce6622a529fd1e432cb0dbfe0a1adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af714dce6622a529fd1e432cb0dbfe0a1aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a69b20b1a04c8e4cf3b72851b966259ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b20b1a04c8e4cf3b72851b966259ec">&#9670;&nbsp;</a></span>robot_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ring_8h.html#a69b20b1a04c8e4cf3b72851b966259ec">robot_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69b20b1a04c8e4cf3b72851b966259eca15984d1e548813ca0e54895a2322b54b"></a>AUTONOMOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69b20b1a04c8e4cf3b72851b966259eca30a2b67f2e32e72b60a647b7c019bd21"></a>COOPERATIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
