<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">by Michael Black and Derrick Nguyen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USERDATA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aa5fb7ae10345095126fa610507cddb0c">blue</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a776accb60751dfaaef71a780aa26565e">cur_motion</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a25eeb02dc0734abc99a841f18ffddc28">green</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#abe929e6fb03957843bcb3a8b4030f63a">is_leader</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a72ffa67773e8814cf580efd6534eaea4">message_sent</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4084614536346cdd65a7c1e563c4f7b0">motion_state</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7e5fcf447d94ea3ee0374dec1af33ced">move_motion</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7a804c64ea1fbe6dc1342c53f1c8ebbb">move_state</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a0d50136e317fd85cbd04f132f4fe8902">msg</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac466d0aabad2b1c8e356a9560ae8913a">my_id</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaf8c14d5d2871bbf4ae1293210e8769d">my_leader</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7d0ce02a5de94525cf16e0580e0a415c">my_left</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a842f5ca3ed1c6c461e4e1d6e4cec0a49">my_right</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a832531c1f98fb79baf05dc6c9b5e40db">nearest_neighbors</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ae0685229eff329f48d65545f220fcfa8">next_share_sending</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#afcf3cc6c2f239e554bc02618ab358e77">now</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aaa17d68b98a3923b1e67af7212d0ac52">num_neighbors</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a489b2c5c4ef2024d3b9b1972850facee">red</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4810020dbab38cc0516951ed762b5028">send_election</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#aeed785c38cdfd9bc4356b47287f4cc33">state</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac7d7ea7ea2501228ad03e408fd68c1cf">time_active</a></td><td class="entry"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
