<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leader Election: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leader Election
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">by Michael Black and Derrick Nguyen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearest_neighbor_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnearest__neighbor__t.html#ae89e1b1120b55df59443ab6f743d95d9">distance</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnearest__neighbor__t.html#a5066463b41970a48266d868b25c9c211">id</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnearest__neighbor__t.html#a984e7811a540a37d34dafd2644e0dc88">left_id</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnearest__neighbor__t.html#a2281e5dac12c7cd3c84d4902077d84c9">num</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnearest__neighbor__t.html#a1067d90cd055d66e9657dfa1dfe76202">num_cooperative</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnearest__neighbor__t.html#af02c019de642bf55bdf9a4126fbcf834">right_id</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnearest__neighbor__t.html#a6888323805aed698b5485548a6b17390">state</a></td><td class="entry"><a class="el" href="structnearest__neighbor__t.html">nearest_neighbor_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
